<!DOCTYPE html>
<html>
    <head>
    
    <title>@kattupochii</title>
    <style>
        img {
          width: 258px;
          border-radius: 12px;
          float: center;
          margin-right: 12px;



        } 
        .insta
        {
            width: 45px;
            bottom: auto;
            border-radius: 12px;
            margin-right:12px;
        }
        .twitter
        {
            width: 45px;
            border-bottom-right-radius: 12px;
            margin-right: 12px;
            
        }
        
        
        

    </style> 
    </head>
        <body style="background-color:rgb(26, 37, 37);">  
            
                
            <button style ="background-color:rgb(47, 47, 243);">FILE</button>
            <button name ="button" value="ok" type="button" onclick="hello()">NEW</button>
            
            <font face =Segoe Print"font size ="3" font color="black"><b><p>@annaconda</p></b></font>
                <center><font face =Impact"font size ="7.5"font color ="pink"><p>HYPER COLLABS</p></center></font>
                <font face =times new roman"font size="10"font color="yellow"><b>
                <marquee>NFT IS COMMING SOON.............</marquee></b></font>
                
                

                <center>
                    <a href="https://www.google.co.in/">
                    <img src="mathan.jpeg">
                    <p>THIS IS LINK</p>
                    

                    
                    </a>
                </center>

                <div>
                    <style>
                        h2{font-size: 40px;}
                        p1{font-size: 30px;}
                    </style>     
                    <pre>
                        <center>
                        <h2 style="color:magenta"> OUR DREAM PROJECT</h2>
                        </center>
                        
                        <p1 style="color: maroon;">
                            *  DECENTRALIZED ASSEST MANAGEMENT
                            *  CYK LABS
                            *  NFT
                        </p1>
                    </pre>
                    
        
                    
                </div>
             <div>
                 <style>
                     h4{font-size: 35px; }
                     p2{font-size: 25px;}
                 </style>
                 <pre>
                 <h4 style="color: darkorange;">
                     OUR TEAM COLABIANS :
                 </h4>
                 <a href="https://www.youtube.com/">
                 <p2 style="color: springgreen;">
                        $$ MATHAN M       (CEO & DEVELOPER)
                        $$ RAGUVAREN N    (CTO & DEVELOPER)
                        $$ NIHIL JOHNSON  (DEVELOPER)
                        $$ BALAJI D       (DEVELOPER)
                        $$ PUGAZHENDHI M  (FINANCE HEAD)
                </p2>
                </a>
                 
             </div>

                <bottom>
                    

                <a href="https://www.google.co.in/">
                        
                <img src="insta.jpg" class="insta"
                 <p font color="green"> @HYPERCOLLABS/insta</p>  
                    
                </a>
                <img src="twitter.jpg" class="twitter"
                <p style="color: darkturquoise;">@HYPERCOLLABS/twitter</p>
                </bottom>
                <bottom><center><font size="4"><p>&copy; HYPERCOLLABS</p></font></center></bottom>
                

            
        
        </body>

    
</html> 